database.username=root
database.password=123456
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ucenter
database.maxActive = 100
database.maxIdle =30
database.maxWait =500